// D. Забавная игра

// Легендарный учитель математики Юрий Петрович придумал забавную игру с числами. 
// А именно, взяв произвольное целое число, он переводит его в двоичную систему счисления, 
// получая некоторую последовательность из нулей и единиц, начинающуюся с единицы. 
// Например, десятичное число 19 = 1 × 2^4 + 0 × 2^3 + 0 × 2^2 + 1 × 2^1 + 1 × 2^0 
// в двоичной системе запишется как 10011.

// Затем учитель начинает сдвигать цифры полученного двоичного числа по циклу так, 
// что последняя цифра становится первой, а все остальные сдвигаются на одну позицию вправо. 
// Выписывая образующиеся при этом последовательности из нулей и единиц в столбик — он подметил, 
// что независимо от выбора исходного числа получающиеся последовательности 
// начинают с некоторого момента повторяться.

// И, наконец, Юрий Петрович отыскивает максимальное из выписанных чисел и переводит 
// его обратно в десятичную систему счисления, считая это число результатом проделанных манипуляций. 
// Так, для числа 19 список последовательностей будет таким:

// 10011
// 11001
// 11100
// 01110
// 00111
// 10011
// ...

// и результатом игры, следовательно, окажется число 1 × 2^4 + 1 × 2^3 + 1 × 2^2 + 0 × 2^1 + 0 × 2^0 = 28.

// Поскольку придуманная игра с числами всё больше занимает воображение учителя, 
// отвлекая тем самым его от работы с ну очень одарёнными школьниками, вас просят написать программу, 
// которая помогла бы Юрию Петровичу получать результат игры без утомительных ручных вычислений.

// Формат ввода
// Входной файл содержит одно целое число N (0 ≤ N ≤ 32767).

// Формат вывода
// Ваша программа должна вывести в выходной файл одно целое число, равное результату игры.

#include <iostream>

unsigned short int findMaxInBitShift(unsigned short int n) {
    unsigned short int length = 0;
    while ((n >> length) != 0) {
        ++length;
    }
    unsigned short int mx = n;
    for (int i = 0; i < length - 1; ++i) {
        n += (n % 2) * (static_cast<unsigned short int>(1) << length);
        n = n >> 1;
        if (n > mx) {
            mx = n;
        }
    }
    return mx;
}

int main() {
    unsigned short int n;
    std::cin >> n;
    std::cout << findMaxInBitShift(n);
    return 0;
}