// E. Точки на плоскости

// Точки с целочисленными координатами из 1-го квадранта помечаются числами 0,1,2,... слева направо и 
// снизу вверх таким образом, что очередной точке приписывается минимальное число, 
// отсутствующее в вертикали и горизонтали, проходящей через точку. Первой помечается точка (0,0).

// Допустим, мы хотим пометить точку (i,j). Это значит, что все точки, находящиеся ниже и левее относительно неё, 
// уже помечены. Тогда рассмотрим набор из чисел в i-й строке и j-м столбце (вместе). 
// Отметкой точки (i,j) будет минимальное неотрицательное число, которое не содержится в этом наборе.

// Написать программу, которая:

// По заданным координатам x и y, x ≥ 0, y ≥ 0, x, y — целые, определяет пометку точки.
// По заданной координате x и пометке точки c, x ≥ 0, y ≥ 0, x, y — целые, определяет вторую координату точки.
// Формат ввода:
// В первой строке даются два числа x и y для первой части задачи (0 ≤ x, y ≤ 10^9).
// Во второй строке даются два числа x и c для второй части задачи (0 ≤ x ≤ 10^9, 0 ≤ c ≤ 2·10^9).

#include <iostream>

int main() {
    int x1, y1, x2, c;
    std::cin >> x1 >> y1 >> x2 >> c;
    std::cout << (x1 ^ y1) << std::endl << (x2 ^ c) << std::endl;
    return 0;
}
